# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

import math

n = int(input('Введите количество элементов ряда: '))
summ = number = 1
list = [number] #если требуется сделать задачу без списка можно заккоментировать, на итерационные вычисления это не влияет

if n == 0:
    print('Сумма чисел ряда равна 0')
else:
    for i in range(1, n):
        number = number * (-0.5)
        list.append(number)
        summ = summ + number
    print(list)
    print('Сумма элементов ряда: ', format(round(summ, 5)))


# не придумал решение без списка, к сожалению. но в этом решении список является чисто информативной вещью