# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# result = None

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
op = input('Введите знак необходимой операции ("+", "-", "/" или "*". "0" - выход из операции): ')

while op != '0':
    if op == '+':
        result = a + b
    elif op == '-':
        result = a - b
    elif op == '*':
        result = a * b
    elif op == '/':
        if b != 0:
            result = a / b
        else:
            result = 'Деление на 0 невозможно'
    print('Результат вычислений: ', result)
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    op = input('Введите знак необходимой операции ("+", "-", "/" или "*". "0" - выход из операции): ')
print('Вы вышли из программы вычислений')


