# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите количество элементов последовательности, n: '))
summ = 0

for i in range(1, n + 1):
    summ = summ + i

mult = (n * (n + 1)) / 2

print(f'Для n = {n}:\nСумма последовательности 1 + 2 + ... + n: {summ} \nВыражение n * (n + 1) / 2: {mult} ')

