#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
n = int(input('Введите целое трехзначное число: '))
n1 = n // 100
n2 = (n%100) // 10
n3 = n%10

# print(n, n1, n2, n3) Для проверки корректности введения чисел и определения чисел
print('Сумма цифр введенного трехзначного числа: ', n1 + n2 + n3)
print('Произведение цифр введенного трехзначного числа: ', n1 * n2 * n3)