#2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

number = int(input('Введите число: '))

even = 0
odd = 0

while number > 0:
    if number %2  == 0: # на первой итерации мы делим оригинальное введенное число
        even = even + 1
    else:
        odd = odd + 1
    number = number // 10 #целочисленное деление на 10 уберет последний знак из оставшегося числа и заложит новое

print('Количество четных чисел в введенном числе: ', even)
print('Количество нечетных чисел в введенном числе: ', odd)